# springboot-examples

./: README.md  pom.xml
mq-examples/: README.md  pom.xml
mq-examples/rabbitmq/: README.md  pom.xml
mq-examples/rabbitmq/rabbitmq-constant/: pom.xml
mq-examples/rabbitmq/rabbitmq-constant/src/main/java/net/riking/rabbitmq/config/: ArgumentsConfig.java
mq-examples/rabbitmq/rabbitmq-constant/src/main/java/net/riking/rabbitmq/enums/: ExchangeEnum.java  QueueEnum.java
mq-examples/rabbitmq/rabbitmq-constant/src/main/java/net/riking/rabbitmq/utils/: SerializationUtils.java
mq-examples/rabbitmq/rabbitmq-constant/src/main/java/net/riking/rabbitmq/vo/: MessageVo.java
mq-examples/rabbitmq/rabbitmq-consumer/: pom.xml
mq-examples/rabbitmq/rabbitmq-consumer/src/main/java/net/riking/rabbitmq/consumer/: ConsumerApplication.java
mq-examples/rabbitmq/rabbitmq-consumer/src/main/java/net/riking/rabbitmq/consumer/annotation/: Queue.java
mq-examples/rabbitmq/rabbitmq-consumer/src/main/java/net/riking/rabbitmq/consumer/listener/: DirectListener.java  FanoutListener.java  TopicListener.java
mq-examples/rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
mq-examples/rabbitmq/rabbitmq-producer/: pom.xml
mq-examples/rabbitmq/rabbitmq-producer/src/main/java/net/riking/rabbitmq/producer/: ProducerApplication.java
mq-examples/rabbitmq/rabbitmq-producer/src/main/java/net/riking/rabbitmq/producer/config/: ArgumentsConfig.java  DirectConfig.java  DirectDelayConfig.java  DirectDelayPluginConfig.java  DirectRefuseConfig.java  FanoutConfig.java  TopicConfig.java
mq-examples/rabbitmq/rabbitmq-producer/src/main/java/net/riking/rabbitmq/producer/controller/: ProducerController.java
mq-examples/rabbitmq/rabbitmq-producer/src/main/java/net/riking/rabbitmq/producer/service/: FanoutProducerService.java  IRabbitCallbackService.java
mq-examples/rabbitmq/rabbitmq-producer/src/main/resources/: application.yml
mybatis-examples/: pom.xml
mybatis-examples/src/main/java/net/riking/mybatis/: MybatisApplication.java
mybatis-examples/src/main/java/net/riking/mybatis/config/: MyBatisConfig.java
mybatis-examples/src/main/java/net/riking/mybatis/entity/: User.java
mybatis-examples/src/main/java/net/riking/mybatis/mapper/: UserMapper.java
mybatis-examples/src/main/resources/: application.yml
sharding-sphere-examples/sharding-sphere4.x/: pom.xml
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/: FastAutoGeneratorTest.java  ShardingSphere4Application.java
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/algorithm/: OrderComplexKeysShardingAlgorithm.java  PreciseShardingDBAlgorithm.java  PreciseShardingTableAlgorithm.java  RangeShardingDBAlgorithm.java  RangeShardingTableAlgorithm.java
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/config/: MybatisPlusConfig.java  TransactionConfiguration.java
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/controller/: ConfigController.java  CustomerController.java  OrderController.java  OrderItemController.java
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/entity/: Config.java  Customer.java  Order.java  OrderItem.java
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/mapper/: ConfigMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/service/: CustomerService.java  IConfigService.java  IOrderItemService.java  IOrderService.java
sharding-sphere-examples/sharding-sphere4.x/src/main/java/net/riking/sharding/sphere4/service/impl/: ConfigServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
sharding-sphere-examples/sharding-sphere4.x/src/main/resources/: application.yml
sharding-sphere-examples/sharding-sphere4.x/src/test/java/net/riking/sharding/sphere4/: ShardingSphereTests.java
swagger-examples/: pom.xml
swagger-examples/src/main/java/net/riking/swagger/: SwaggerBootstrapUiDemoApplication.java
swagger-examples/src/main/java/net/riking/swagger/config/: SwaggerConfig.java
swagger-examples/src/main/java/net/riking/swagger/entity/: User.java
swagger-examples/src/main/java/net/riking/swagger/rest/: UserController.java
swagger-examples/src/main/resources/: application.yml
swagger-examples/swagger-bootstrap-ui/: pom.xml
swagger-examples/swagger-bootstrap-ui/src/main/java/net/riking/swagger/bootstrap/ui/: SwaggerBootstrapUiApplication.java
swagger-examples/swagger-bootstrap-ui/src/main/java/net/riking/swagger/bootstrap/ui/config/: SwaggerConfig.java
swagger-examples/swagger-bootstrap-ui/src/main/java/net/riking/swagger/bootstrap/ui/entity/: User.java
swagger-examples/swagger-bootstrap-ui/src/main/resources/: application.yml
swagger-examples/swagger-knife4j/: pom.xml
swagger-examples/swagger-knife4j/src/main/java/net/riking/swagger/knife4j/: SwaggerKnife4jApplication.java
swagger-examples/swagger-knife4j/src/main/java/net/riking/swagger/knife4j/config/: SwaggerConfig.java
swagger-examples/swagger-knife4j/src/main/java/net/riking/swagger/knife4j/entity/: User.java
swagger-examples/swagger-knife4j/src/main/java/net/riking/swagger/knife4j/rest/: UserController.java
swagger-examples/swagger-knife4j/src/main/resources/: application.yml
websocket-echarts-examples/: README.md  pom.xml
websocket-echarts-examples/src/main/java/net/riking/websockect/echarts/: WebSockectApplication.java
websocket-echarts-examples/src/main/java/net/riking/websockect/echarts/config/: WebSocketConfig.java
websocket-echarts-examples/src/main/java/net/riking/websockect/echarts/rest/: GreetingController.java
websocket-echarts-examples/src/main/java/net/riking/websockect/echarts/util/: EnhancedOption.java
websocket-echarts-examples/src/main/resources/static/: index.html  update.html
websocket-echarts-examples/src/test/java/net/riking/echarts/: EchartsTest.java
(+57 files in other folders)
